DATABASE_URL=postgresql://walking_guide_user:8uE2egvImvM2RZYpCKYafEE3nRJEg0qG@dpg-d1up8ck9c44c73d7a11g-a.oregon-postgres.render.com/walking_guide_2x4n?sslmode=require
PORT=5000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=walking_guide
DB_PORT=5432
JWT_SECRET=my_jwt_secret
OPENAI_API_KEY=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
HF_TOKEN=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
EMAIL_USER=nhoanggiakhiem@gmail.com
EMAIL_FROM="Walking Guide <nhoanggiakhiem@gmail.com>"   
EMAIL_PASS=uemcjivjpszsuyqj

# PORT=5000
# JWT_SECRET=my_jwt_secret
# OPENAI_API_KEY=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
# HF_TOKEN=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
# EMAIL_USER=nhoanggiakhiem@gmail.com
# EMAIL_PASS=uemcjivjpszsuyqj