DATABASE_URL=postgresql://walking_guide_user:bl7THKJymXtK1TK87z3Pp8YnQXyn890v@dpg-d1u7afs9c44c73cmkhe0-a.singapore-postgres.render.com/walking_guide

PORT=5000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=walking_guide
DB_PORT=5432
JWT_SECRET=my_jwt_secret
OPENAI_API_KEY=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
HF_TOKEN=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
EMAIL_USER=nhoanggiakhiem@gmail.com
EMAIL_PASS=uemcjivjpszsuyqj